* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: black;
}

a {
  text-decoration: none;
}

.relative {
  position: relative;
}

.sidebar {
  float: left;
  width: 220px;
  padding: 8px 12px 20px 12px;
  display: flex;
  flex-direction: column;
  border-right: 1px solid #383838;
  height: 100dvh;
  transition: width 2s;
}

.sidebar .header {
  padding: 25px 12px 16px 12px;
}

.sidebar .header .logo {
  max-width: 220px;
}

.sidebar .header .logo .logo-mob {
  display: none;
}

.sidebar .navbar {
  flex-grow: 1;
}

.sidebar .navbar .navbar-links {
  padding: 12px;
  display: flex;
  align-items: center;
  border-radius: 24px;
  cursor: pointer;
}

.sidebar .navbar .navbar-links:hover {
  background-color: #181818;
}

.sidebar .navbar .text {
  padding-left: 16px;
}

.sidebar .navbar .text .text-inner {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica,
    Arial, sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: white;
}

.sidebar .navbar .text .text-inner-active {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica,
    Arial, sans-serif;
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  color: white;
}

.sidebar .navbar-links.more-link {
  padding: 12px;
  display: flex;
  align-items: center;
  border-radius: 24px;
  cursor: pointer;
}

.sidebar .navbar-links .icon,
.hero {
  width: 24px;
  height: 24px;
  border-radius: 50%;
}

.navbar-links .icon .svg:hover {
  transform: scale(1.1);
  transition-duration: 0.2s;
}

.sidebar .navbar-links:hover {
  background-color: #181818;
}

.sidebar .navbar-links.more-link .text {
  padding-left: 16px;
}

.sidebar .navbar-links.more-link .text .text-inner {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica,
    Arial, sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: white;
}

.red-parent .red-dot {
  width: 8px;
  height: 8px;
  background-color: red;
  position: absolute;
  top: 0px;
  right: -1px;
  border-radius: 50px;
  border: 1.5px solid black;
}

@media (max-width: 443px) {
  body {
    background-color: black;
    transition: cubic-bezier(0.47, 0, 0.745, 0.715);
  }

  .sidebar .header .logo .logo-desk {
    display: none;
  }

  .sidebar .header .logo .logo-mob {
    display: block;
  }

  .sidebar {
    float: left;
    width: 72px;
    padding: 8px 12px 20px 12px;
    display: flex;
    flex-direction: column;
    border-right: 1px solid #383838;
    height: 100dvh;
  }

  .sidebar .navbar .text {
    display: none;
  }

  .sidebar .navbar-links.more-link .text {
    display: none;
  }
}
